window-theme = dark
confirm-close-surface = false

# Background matching COSMIC Dark theme (opacity 83% = 0.83)
background = 1b1b1b
background-opacity = 0.83
background-blur-radius = 0

# Disable split keybindings (using tmux instead)
# -- Creation --
keybind = ctrl+shift+o=unbind
keybind = ctrl+shift+e=unbind
keybind = cmd+d=unbind
keybind = cmd+shift+d=unbind
# -- Navigation --
keybind = ctrl+alt+arrow_up=unbind
keybind = ctrl+alt+arrow_down=unbind
keybind = ctrl+alt+arrow_left=unbind
keybind = ctrl+alt+arrow_right=unbind
keybind = super+ctrl+[=unbind
keybind = super+ctrl+]=unbind
keybind = cmd+alt+up=unbind
keybind = cmd+alt+down=unbind
keybind = cmd+alt+left=unbind
keybind = cmd+alt+right=unbind
keybind = cmd+[=unbind
keybind = cmd+]=unbind
# -- Zoom --
keybind = ctrl+shift+enter=unbind
keybind = cmd+shift+enter=unbind
# -- Resize --
keybind = super+ctrl+shift+arrow_up=unbind
keybind = super+ctrl+shift+arrow_down=unbind
keybind = super+ctrl+shift+arrow_left=unbind
keybind = super+ctrl+shift+arrow_right=unbind
keybind = cmd+ctrl+up=unbind
keybind = cmd+ctrl+down=unbind
keybind = cmd+ctrl+left=unbind
keybind = cmd+ctrl+right=unbind
# -- Equalize --
keybind = cmd+ctrl+equal=unbind

window-width = 215
window-height = 50

# Disable programming ligatures
font-feature = -calt
font-feature = -liga
font-feature = -dlig
